<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TD3-aF-aF4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="E3k-cc-JFA">
            <objects>
                <viewController id="TD3-aF-aF4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXM-Un-kPw"/>
                        <viewControllerLayoutGuide type="bottom" id="F5W-EV-ByM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dva-Cl-UV0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-NZ-eqE">
                                <rect key="frame" x="257.5" y="255" width="85" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQP-wa-QIr">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="player 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kw5-J4-WlC">
                                        <rect key="frame" x="0.0" y="30" width="85" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-9d-1So">
                                        <rect key="frame" x="5" y="60" width="75" height="30"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="zZb-wL-vAu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kw5-J4-WlC" secondAttribute="trailing" id="7IU-Lu-JUw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WbP-NZ-eqE" firstAttribute="centerY" secondItem="dva-Cl-UV0" secondAttribute="centerY" id="Gpb-6Z-J2G"/>
                            <constraint firstItem="WbP-NZ-eqE" firstAttribute="centerX" secondItem="dva-Cl-UV0" secondAttribute="centerX" id="fZE-th-fq6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayd-Hs-9C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="285"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Dos_Uno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tJN-tN-qVi">
                                <rect key="frame" x="169" y="244" width="263" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-6a-NYl">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="112"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="k73-sQ-RUJ"/>
                                            <constraint firstAttribute="width" constant="73" id="zY0-85-62V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-V8-RAp">
                                        <rect key="frame" x="81" y="0.0" width="73" height="112"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-NX-EaJ">
                                        <rect key="frame" x="162" y="26" width="101" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-Pq-W5y">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                <state key="normal" title="Challenge Uno"/>
                                                <connections>
                                                    <action selector="challengeUnoAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fWr-yt-t4E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-6m-eAw">
                                                <rect key="frame" x="0.0" y="30" width="101" height="30"/>
                                                <state key="normal" title="Declare Uno"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BaG-V8-RAp" firstAttribute="height" secondItem="RAf-6a-NYl" secondAttribute="height" id="ibM-KY-5pc"/>
                                    <constraint firstItem="BaG-V8-RAp" firstAttribute="width" secondItem="RAf-6a-NYl" secondAttribute="width" id="xyn-Pb-zmI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJN-tN-qVi" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="hod-zL-iBy"/>
                            <constraint firstItem="tJN-tN-qVi" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="nsw-O8-YkZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="challengeUnoButton" destination="Rjf-Pq-W5y" id="3gw-Lr-Xjg"/>
                        <outlet property="declareUnoButton" destination="ubr-6m-eAw" id="Yvs-QY-e55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="362"/>
        </scene>
    </scenes>
</document>
